{
  "name": "restake-ts",
  "version": "0.0.3",
  "main": "dist/index.js",
  "types": "dist/index.js",
  "repository": "git@github.com:aoikurokawa/restake-ts.git",
  "author": "aoikurokawa <ht.so.ik0102@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@metaplex-foundation/beet": "^0.7.2",
    "@metaplex-foundation/beet-solana": "^0.4.1",
    "@solana/spl-token": "^0.4.12",
    "@solana/web3.js": "^1.98.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.6",
    "typescript": "^5.7.3"
  }
}
